{
   DisplayTieOff: "1",
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 1280 -defaultsOSRD
preplace port DDR -pg 1 -y 450 -defaultsOSRD
preplace port TMDS -pg 1 -y 320 -defaultsOSRD
preplace port HDMI_HPD -pg 1 -y 800 -defaultsOSRD
preplace port sws_4bits -pg 1 -y 1160 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 1040 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 490 -defaultsOSRD
preplace port HDMI_DDC -pg 1 -y 510 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 470 -defaultsOSRD
preplace portBus HDMI_OEN -pg 1 -y 1380 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -y 580 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -y 890 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -y 440 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -y 1380 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -y 740 -defaultsOSRD
preplace inst axi_gpio_sw -pg 1 -lvl 6 -y 1120 -defaultsOSRD
preplace inst axi_gpio_btn -pg 1 -lvl 6 -y 1260 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 820 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 560 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 6 -y 980 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 6 -y 290 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 4 -y 330 -defaultsOSRD
preplace inst axi_gpio_hdmi -pg 1 -lvl 6 -y 810 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 4 -y 510 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 3 -y 610 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 110 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 720 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 550 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 2630J
preplace netloc xlconstant_1_dout 1 3 1 1210J
preplace netloc axis_subset_converter_0_M_AXIS 1 4 1 1660
preplace netloc axi_dynclk_0_PXL_CLK_O 1 3 3 1190 590 1710 300 N
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 2 700 810 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 4 700 210 NJ 210 1660J 260 2050J
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 5 1 2070
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 390 150 NJ 150 NJ 150 1670J 230 2050J 200 2560
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 2 1140J 140 1600
preplace netloc rst_processing_system7_0_150M_peripheral_aresetn 1 4 1 1640
preplace netloc axi_dynclk_0_LOCKED_O 1 3 3 1170 220 1620J 270 2080J
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 1 720
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 1 1180
preplace netloc v_tc_0_irq 1 4 1 1710
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 -10 310 NJ 310 NJ 310 1220 230 1650J 240 2020J 170 2590
preplace netloc axi_gpio_led_GPIO 1 6 1 2600J
preplace netloc processing_system7_0_IIC_0 1 6 1 2610J
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 2090
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 3 3 1160 200 1630J 320 NJ
preplace netloc rgb2dvi_0_TMDS 1 6 1 2630J
preplace netloc processing_system7_0_IIC_1 1 6 1 2600J
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 4 710 170 NJ 170 1600J 310 2040J
preplace netloc rst_processing_system7_0_150M_interconnect_aresetn 1 4 1 1610
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 5 370 480 750 340 1150 1030 NJ 1030 2090
preplace netloc axi_gpio_0_GPIO1 1 6 1 2590J
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 2 4 690 800 1220J 740 NJ 740 2030J
preplace netloc xlconstant_0_dout 1 6 1 NJ
preplace netloc xlconcat_0_dout 1 5 1 2080
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 3 3 1200 1040 NJ 1040 2010
preplace netloc axi_gpio_0_GPIO2 1 6 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 6 1 2620J
preplace netloc axi_vdma_0_mm2s_introut 1 3 2 1190 430 1620J
preplace netloc axi_gpio_0_GPIO 1 6 1 2600J
preplace netloc axi_gpio_0_ip2intc_irpt 1 4 3 1710 730 NJ 730 2560
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 0 460 380 460 740 330 1200 190 1710J 250 2060 180 2580
preplace netloc v_tc_0_vtiming_out 1 4 1 1700
preplace netloc processing_system7_0_FCLK_CLK1 1 2 5 760 320 1210 180 1690 290 2100 190 2570
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 1 730
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 4 690 160 NJ 160 1680J 330 2020J
levelinfo -pg 1 -30 190 540 950 1420 1860 2330 2650 -top -10 -bot 1440
",
}
0
